spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mutantdb.cmhrqffa12kb.us-east-1.rds.amazonaws.com:3306/mutantdb?enabledTLSProtocols=TLSv1.2
spring.datasource.username=admin
spring.datasource.password=123456789
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=5000
