spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://xxxx.xxxx.rds.amazonaws.com:3306/mutantdb?enabledTLSProtocols=TLSv1.2
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=5000
